<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>

<body>

    <section class="DataLogin">
        
        <section class="Login">

            <div class="LoginBar">
                <h1>Acessar conta existente</h1>
            </div>
            <div class="TextLogin">
                Nome de usuário ou Email:
            </div>
            <input class="inputs-login" type="text" placeholder="Insira seu email...">
            <div class="TextLogin">
                Digite sua senha:
            </div>
            <input class="inputs-login" type="text" placeholder="x x x x x x x x">

            <button class="LoginButton">
                Acessar conta
            </button>

        </section>
        <section class="Create-account">

            <div class="LoginBar">
                <h1>Criar conta</h1>
            </div>
            <div class="ActionsCreate">
                <input class="input-create" type="text" placeholder="Email@gmail.com">
                <button class="VerificaDisp">Verificar</button>
            </div>
            <div class="mensagem-verificacao"></div>

        </section>

    </section>

</body>

<script src="login.js"></script>

</html>
